
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E1E1E1;
    
    
    
    
}


.container-fluid {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('/icons/fondo.jpg');
    background-size: cover;
  
  
}

.containerChat{
    height: 100%;
    width: 100%;
}


#chat {
    
    width: 70vw;
    height: 70vh;
    border: 1px solid #CCC;
    border-radius: 5px;
    background: linear-gradient(to bottom, #a3d1ff, #fcf9f5);

    
}

.card-header {
    background-color: #001ea3;
    color: white;
    padding: 10px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}

.msnIcons{
    display: flex;
    flex-direction: row;
    height: 5vh;
    width: 5vw;
    gap: 15px;
  justify-content: flex-start;
    margin-left: 3%;
   
   
    
  
}

.windowIcons {
    display: flex;
    flex-direction: row;
    
    
}

.windowIcons img {
    height: 30px;
    width: 30px;
}

.flexNostalgia{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
}

.nostalgia{
    border:solid;
    border-color: black;
    height: 2%;
    width: 59vw;
    margin-left: 2.7%;
  margin-top: 5%;
    border-width: .1px;
    background-color: #9fcef3;
    border-radius: 5px;

}

.card-body {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border:solid;
    border-color: black;
    width: 80vw;
    margin-left: 100px;
    border-width: .1px;
    
    
}



.msnSvg{
   
    top: 6%;
    left: 89%;
    width: 80px;
    height: 80px;
    border: solid;
    border-color: black;
    border-width: .1px;

}
.card-footer {
    
    display: flex;
    align-items: center;
    height: 100px;
    position: relative;
    padding-top: 1px;
   
    width: 95%;
}

.card-footer img{
    width: 80px;
    height: 80px;
    border: solid;
    border-color: black;
    border-width: .1px;
    margin-left: 35px;

    
}


input{
   margin-left: 3%;
}

#message-input {
    
   
    height: 80px;
    width: 90%;

    
}

#send-button {
    background-color: #84c1f0;
    color: rgb(37, 123, 223);
    height: 50px;
    width: 60px;
    

}

#chat-messages {
    
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ffffff;
    max-height: 600px;
    width: 84%;
    position: fixed;
    overflow-y: auto;
    border: solid;
    border-color: black;
    border-width: .01px;
    font-weight: 600;
    position: relative;
    margin-left: 2.7%;
    
    
}


@media (max-width: 400px) {

    .msnIcons{
        
        height: 3vh;
        width: 3vw;
        gap: 15px;
      
     
       
    }

    .msnSvg{
        width: 40px;
        height: 40px;
    }

    .nostalgia{
       
        height: 1%;
        width: 52vw;
       
    }


    .card-footer img{
        width: 40px;
        height: 40px;
    }

    .card-footer {
        
        height: 100px;
    
    }


    #chat {
    
       
        height: 80vh;
       
    
        
    }

  

}



